<RCC>
    <qresource prefix="/">
        <file>resource/emoji/1.gif</file>
        <file>resource/emoji/2.gif</file>
        <file>resource/emoji/3.gif</file>
        <file>resource/emoji/4.gif</file>
        <file>resource/emoji/5.gif</file>
        <file>resource/emoji/6.gif</file>
        <file>resource/emoji/7.gif</file>
        <file>resource/emoji/8.gif</file>
        <file>resource/emoji/9.gif</file>
        <file>resource/emoji/10.gif</file>
        <file>resource/emoji/11.gif</file>
        <file>resource/emoji/12.gif</file>
        <file>resource/emoji/13.gif</file>
        <file>resource/emoji/14.gif</file>
        <file>resource/emoji/15.gif</file>
        <file>resource/emoji/16.gif</file>
        <file>resource/offline.png</file>
        <file>resource/other.png</file>
        <file>resource/self.png</file>
        <file>resource/leave_status.png</file>
        <file>resource/leave.png</file>
        <file>resource/menuBar/emote1.png</file>
        <file>resource/menuBar/emote2.png</file>
        <file>resource/menuBar/emote3.png</file>
        <file>resource/menuBar/file1.png</file>
        <file>resource/menuBar/file2.png</file>
        <file>resource/menuBar/file3.png</file>
        <file>resource/menuBar/image1.png</file>
        <file>resource/menuBar/image2.png</file>
        <file>resource/menuBar/image3.png</file>
        <file>resource/menuBar/screen1.png</file>
        <file>resource/menuBar/screen2.png</file>
        <file>resource/menuBar/screen3.png</file>
        <file>resource/menuBar/screenWithutSelf1.png</file>
        <file>resource/menuBar/screenWithutSelf2.png</file>
        <file>resource/menuBar/screenWithutSelf3.png</file>
        <file>resource/login/background.jpg</file>
        <file>resource/login/boy_header.png</file>
        <file>resource/login/display_pwd.png</file>
        <file>resource/login/pwd.png</file>
        <file>resource/login/close.png</file>
        <file>resource/login/min.png</file>
        <file>resource/login/arrow.png</file>
        <file>resource/chat/Customer Copy.png</file>
        <file>resource/chat/CustomerService.png</file>
        <file>resource/chat/loading4.gif</file>
        <file>resource/menuBar/friend.png</file>
        <file>resource/menuBar/group.png</file>
        <file>resource/menuBar/message.png</file>
        <file>resource/menuBar/setting.png</file>
        <file>resource/Jitter.png</file>
        <file>resource/menuBar/shake1.png</file>
        <file>resource/menuBar/shake2.png</file>
        <file>resource/menuBar/shake3.png</file>
        <file>resource/chat/audio.png</file>
        <file>resource/chat/audio_hover.png</file>
        <file>resource/chat/video.png</file>
        <file>resource/chat/video_hover.png</file>
        <file>resource/chat/call.png</file>
        <file>resource/chat/microphone.png</file>
        <file>resource/chat/styjx.jpg</file>
        <file>resource/chat/videoUI.png</file>
        <file>resource/chat/voice.png</file>
        <file>resource/chat/hang_up.png</file>
    </qresource>
</RCC>
