<RCC>
    <qresource prefix="/lib">
        <file>10001.jpg</file>
        <file>036428b265240e27035db396a284521a.gif</file>
        <file>add.png</file>
        <file>anquan.png</file>
        <file>back.gif</file>
        <file>background.png</file>
        <file>background2.png</file>
        <file>body.png</file>
        <file>caijian.png</file>
        <file>close.png</file>
        <file>delete.png</file>
        <file>delete2.png</file>
        <file>dengji.png</file>
        <file>down.png</file>
        <file>error.png</file>
        <file>erweima.png</file>
        <file>fangda.png</file>
        <file>fdog.png</file>
        <file>fdog2.png</file>
        <file>fdogicon.png</file>
        <file>guanbi.png</file>
        <file>icon2505897252.png</file>
        <file>jianpan.png</file>
        <file>jietou.png</file>
        <file>jietou1.png</file>
        <file>jietou2.png</file>
        <file>kaifdog.png</file>
        <file>kaisuo.png</file>
        <file>lib.qrc</file>
        <file>likaishijian.png</file>
        <file>lixianim.png</file>
        <file>mainicon.png</file>
        <file>mainicon2.png</file>
        <file>manglu.png</file>
        <file>max.png</file>
        <file>mian.gif</file>
        <file>mian2.gif</file>
        <file>mianxingtubiao_zhendong.png</file>
        <file>min.png</file>
        <file>network.png</file>
        <file>qusefdogicon.png</file>
        <file>sangangy.png</file>
        <file>search.png</file>
        <file>setting.png</file>
        <file>shijian.png</file>
        <file>skin.png</file>
        <file>suo.png</file>
        <file>svip.png</file>
        <file>taiyang.png</file>
        <file>tianjiahaoyou.png</file>
        <file>verify1.png</file>
        <file>verify2.png</file>
        <file>weixiao.png</file>
        <file>wurao.png</file>
        <file>xiaolian.png</file>
        <file>xing1.png</file>
        <file>yinshenim.png</file>
        <file>yueliang.png</file>
        <file>zaixian.png</file>
        <file>zuixiaohua.png</file>
    </qresource>
</RCC>
