prefix=./bin
exec_prefix=${prefix}
libdir=./bin/lib
includedir=./bin/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.0.100
Requires: 
Requires.private: libavfilter >= 10.0.100, libswscale >= 8.0.100, libpostproc >= 58.0.100, libavformat >= 61.0.100, libavcodec >= 61.1.100, libswresample >= 5.0.100, libavutil >= 59.1.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib
Cflags: -I${includedir}
